@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                                              @
@                          TABLE 1: PER-URL SCAN INFO                          @
@                                                                              @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

DOMAIN: amazon.com
    Attribute                               Value                         
==========================================================================
geo_locations       ['Ashburn, Virginia, United States']                  
hsts                False                                                 
http_server         Server                                                
insecure_http       True                                                  
ipv4_addresses      ['176.32.103.205', '176.32.98.166', '205.251.242.103']
ipv6_addresses      []                                                    
rdns_names          ['s3-console-us-standard.console.aws.amazon.com']     
redirect_to_https   True                                                  
root_ca             DigiCert Inc                                          
rtt_range           [25, 26]                                              
scan_time           1.607e+09                                             
tls_versions        ['TLSv1.0', 'TLSv1.1', 'TLSv1.2']                     


DOMAIN: asee.org
    Attribute                     Value              
=====================================================
geo_locations       []                               
hsts                False                            
http_server         Apache/2.4.7 (Ubuntu)            
insecure_http       True                             
ipv4_addresses      ['216.185.13.131']               
ipv6_addresses      []                               
rdns_names          ['216-185-13-131.i95.net']       
redirect_to_https   False                            
root_ca             The USERTRUST Network            
rtt_range           [32, 32]                         
scan_time           1.607e+09                        
tls_versions        ['TLSv1.0', 'TLSv1.1', 'TLSv1.2']


DOMAIN: auditoryneuroscience.com
    Attribute                              Value                        
========================================================================
geo_locations       ['Central, Central and Western District, Hong Kong']
hsts                False                                               
http_server         Apache/2.4.29 (Ubuntu)                              
insecure_http       True                                                
ipv4_addresses      ['144.214.26.111']                                  
ipv6_addresses      []                                                  
rdns_names          ['twinkle.bms.cityu.edu.hk']                        
redirect_to_https   False                                               
root_ca             Digital Signature Trust Co.                         
rtt_range           [186, 186]                                          
scan_time           1.607e+09                                           
tls_versions        ['TLSv1.0', 'TLSv1.1', 'TLSv1.2', 'TLSv1.3']        


DOMAIN: clocktab.com
    Attribute                                  Value                            
================================================================================
geo_locations       []                                                          
hsts                False                                                       
http_server         cloudflare                                                  
insecure_http       True                                                        
ipv4_addresses      ['104.28.4.211', '104.28.5.211', '172.67.170.56']           
ipv6_addresses      ['2606:4700:3032::681c:5d3', '2606:4700:3035::681c:4d3',    
                    '2606:4700:3035::ac43:aa38']                                
rdns_names          []                                                          
redirect_to_https   True                                                        
root_ca             Baltimore                                                   
rtt_range           [3, 4]                                                      
scan_time           1.607e+09                                                   
tls_versions        ['TLSv1.0', 'TLSv1.1', 'TLSv1.2', 'TLSv1.3']                


DOMAIN: facebook.com
    Attribute                                  Value                            
================================================================================
geo_locations       []                                                          
hsts                True                                                        
http_server         None                                                        
insecure_http       True                                                        
ipv4_addresses      ['157.240.1.35', '157.240.18.35', '157.240.195.35',         
                    '157.240.196.35', '157.240.2.35', '31.13.66.35',            
                    '31.13.72.36', '31.13.93.35', '69.171.250.35']              
ipv6_addresses      ['2a03:2880:f103:83:face:b00c:0:25de',                      
                    '2a03:2880:f10a:83:face:b00c:0:25de',                       
                    '2a03:2880:f127:283:face:b00c:0:25de',                      
                    '2a03:2880:f127:83:face:b00c:0:25de',                       
                    '2a03:2880:f129:83:face:b00c:0:25de',                       
                    '2a03:2880:f134:183:face:b00c:0:25de',                      
                    '2a03:2880:f142:182:face:b00c:0:25de',                      
                    '2a03:2880:f142:82:face:b00c:0:25de',                       
                    '2a03:2880:f1ff:83:face:b00c:0:25de']                       
rdns_names          ['edge-star-mini-shv-01-any2.facebook.com', 'edge-star-mini-
                    shv-01-arn2.facebook.com', 'edge-star-mini-                 
                    shv-01-iad3.facebook.com', 'edge-star-mini-                 
                    shv-01-lht6.facebook.com', 'edge-star-mini-                 
                    shv-01-mrs2.facebook.com', 'edge-star-mini-                 
                    shv-01-ort2.facebook.com', 'edge-star-mini-                 
                    shv-02-dfw5.facebook.com', 'edge-star-mini-                 
                    shv-02-mrs2.facebook.com', 'edge-star-mini-                 
                    shv-02-ort2.facebook.com']                                  
redirect_to_https   True                                                        
root_ca             DigiCert Inc                                                
rtt_range           [3, 125]                                                    
scan_time           1.607e+09                                                   
tls_versions        ['TLSv1.0', 'TLSv1.1', 'TLSv1.2', 'TLSv1.3']                


DOMAIN: gradeinflation.com
    Attribute                    Value             
===================================================
geo_locations       ['Beauharnois, Quebec, Canada']
hsts                False                          
http_server         Apache                         
insecure_http       True                           
ipv4_addresses      ['66.70.176.24']               
ipv6_addresses      []                             
rdns_names          ['ahs4.r4l.com']               
redirect_to_https   False                          
root_ca             Digital Signature Trust Co.    
rtt_range           [20, 20]                       
scan_time           1.607e+09                      
tls_versions        ['TLSv1.2', 'TLSv1.3']         


DOMAIN: illinois.edu
    Attribute                                 Value                           
==============================================================================
geo_locations       ['Urbana, Illinois, United States']                       
hsts                False                                                     
http_server         Apache/2.2.15 (Red Hat) mod_ssl/2.2.15 OpenSSL/1.0.1e-fips
insecure_http       True                                                      
ipv4_addresses      ['192.17.172.3']                                          
ipv6_addresses      []                                                        
rdns_names          ['tardis.techservices.illinois.edu']                      
redirect_to_https   True                                                      
root_ca             The USERTRUST Network                                     
rtt_range           [5, 5]                                                    
scan_time           1.607e+09                                                 
tls_versions        ['TLSv1.0', 'TLSv1.1', 'TLSv1.2']                         


DOMAIN: imdb.com
    Attribute                             Value                       
======================================================================
geo_locations       ['Ashburn, Virginia, United States']              
hsts                True                                              
http_server         Server                                            
insecure_http       True                                              
ipv4_addresses      ['52.94.225.248', '52.94.228.167', '52.94.237.74']
ipv6_addresses      []                                                
rdns_names          []                                                
redirect_to_https   True                                              
root_ca             Amazon                                            
rtt_range           [25, 25]                                          
scan_time           1.607e+09                                         
tls_versions        ['TLSv1.0', 'TLSv1.1', 'TLSv1.2']                 


DOMAIN: kellogg.northwestern.edu
    Attribute                                  Value                            
================================================================================
geo_locations       []                                                          
hsts                False                                                       
http_server         Microsoft-IIS/10.0                                          
insecure_http       True                                                        
ipv4_addresses      ['165.124.147.150']                                         
ipv6_addresses      []                                                          
rdns_names          ['kellogg.northwestern.edu',                                
                    'kelloggalumni.kellogg.northwestern.edu']                   
redirect_to_https   True                                                        
root_ca             The USERTRUST Network                                       
rtt_range           [1, 1]                                                      
scan_time           1.607e+09                                                   
tls_versions        ['TLSv1.0', 'TLSv1.1', 'TLSv1.2']                           


DOMAIN: kli.org
    Attribute                  Value            
================================================
geo_locations       []                          
hsts                False                       
http_server         Apache                      
insecure_http       True                        
ipv4_addresses      ['208.97.188.67']           
ipv6_addresses      []                          
rdns_names          ['ps506619.dreamhostps.com']
redirect_to_https   True                        
root_ca             Digital Signature Trust Co. 
rtt_range           [23, 23]                    
scan_time           1.607e+09                   
tls_versions        ['TLSv1.2']                 


DOMAIN: pinterest.com
    Attribute                                  Value                            
================================================================================
geo_locations       []                                                          
hsts                True                                                        
http_server         None                                                        
insecure_http       True                                                        
ipv4_addresses      ['151.101.0.84', '151.101.128.84', '151.101.192.84',        
                    '151.101.64.84']                                            
ipv6_addresses      []                                                          
rdns_names          []                                                          
redirect_to_https   True                                                        
root_ca             DigiCert Inc                                                
rtt_range           [2, 3]                                                      
scan_time           1.607e+09                                                   
tls_versions        ['TLSv1.0', 'TLSv1.1', 'TLSv1.2']                           


DOMAIN: pmichaud.com
    Attribute                     Value              
=====================================================
geo_locations       []                               
hsts                False                            
http_server         Apache                           
insecure_http       True                             
ipv4_addresses      ['23.254.203.248']               
ipv6_addresses      []                               
rdns_names          ['hwsrv-233708.hostwindsdns.com']
redirect_to_https   False                            
root_ca             COMODO CA Limited                
rtt_range           [32, 32]                         
scan_time           1.607e+09                        
tls_versions        ['TLSv1.2', 'TLSv1.3']           


DOMAIN: reddit.com
    Attribute                                  Value                            
================================================================================
geo_locations       []                                                          
hsts                True                                                        
http_server         snooserv                                                    
insecure_http       True                                                        
ipv4_addresses      ['151.101.1.140', '151.101.129.140', '151.101.193.140',     
                    '151.101.65.140']                                           
ipv6_addresses      []                                                          
rdns_names          []                                                          
redirect_to_https   True                                                        
root_ca             DigiCert Inc                                                
rtt_range           [2, 3]                                                      
scan_time           1.607e+09                                                   
tls_versions        ['TLSv1.0', 'TLSv1.1', 'TLSv1.2']                           


DOMAIN: stevetarzia.com
    Attribute                      Value               
=======================================================
geo_locations       ['Boardman, Oregon, United States']
hsts                False                              
http_server         Apache/2.2.34 (Amazon)             
insecure_http       True                               
ipv4_addresses      ['54.245.121.172']                 
ipv6_addresses      []                                 
rdns_names          ['grits.stevetarzia.com']          
redirect_to_https   True                               
root_ca             Digital Signature Trust Co.        
rtt_range           [51, 51]                           
scan_time           1.607e+09                          
tls_versions        ['TLSv1.0', 'TLSv1.1', 'TLSv1.2']  


DOMAIN: tripadvisor.com
    Attribute                                Value                          
============================================================================
geo_locations       ['London, England, United Kingdom']                     
hsts                False                                                   
http_server         Apache                                                  
insecure_http       True                                                    
ipv4_addresses      ['192.229.162.112', '192.229.182.112', '192.229.189.15']
ipv6_addresses      []                                                      
rdns_names          []                                                      
redirect_to_https   True                                                    
root_ca             GlobalSign                                              
rtt_range           [3, 193]                                                
scan_time           1.607e+09                                               
tls_versions        ['TLSv1.2', 'TLSv1.3']                                  


DOMAIN: twitter.com
    Attribute                                  Value                            
================================================================================
geo_locations       []                                                          
hsts                True                                                        
http_server         tsa_b                                                       
insecure_http       True                                                        
ipv4_addresses      ['104.244.42.1', '104.244.42.129', '104.244.42.193',        
                    '104.244.42.65', '104.244.45.65']                           
ipv6_addresses      []                                                          
rdns_names          []                                                          
redirect_to_https   True                                                        
root_ca             DigiCert Inc                                                
rtt_range           [22, 23]                                                    
scan_time           1.607e+09                                                   
tls_versions        ['TLSv1.2']                                                 


DOMAIN: uchicago.edu
    Attribute                           Value                     
==================================================================
geo_locations       []                                            
hsts                False                                         
http_server         Apache                                        
insecure_http       True                                          
ipv4_addresses      ['34.200.129.209']                            
ipv6_addresses      []                                            
rdns_names          ['ec2-34-200-129-209.compute-1.amazonaws.com']
redirect_to_https   True                                          
root_ca             The USERTRUST Network                         
rtt_range           [25, 25]                                      
scan_time           1.607e+09                                     
tls_versions        ['TLSv1.2', 'TLSv1.3']                        


DOMAIN: users.cs.northwestern.edu
    Attribute                  Value            
================================================
geo_locations       []                          
hsts                False                       
http_server         Apache                      
insecure_http       True                        
ipv4_addresses      ['165.124.180.20']          
ipv6_addresses      []                          
rdns_names          ['web1.cs.northwestern.edu']
redirect_to_https   True                        
root_ca             The USERTRUST Network       
rtt_range           [1, 1]                      
scan_time           1.607e+09                   
tls_versions        ['TLSv1.2']                 


DOMAIN: walmart.com
    Attribute                       Value                 
==========================================================
geo_locations       []                                    
hsts                False                                 
http_server         None                                  
insecure_http       True                                  
ipv4_addresses      ['161.170.230.170', '161.170.232.170']
ipv6_addresses      []                                    
rdns_names          []                                    
redirect_to_https   True                                  
root_ca             GlobalSign                            
rtt_range           [25, 35]                              
scan_time           1.607e+09                             
tls_versions        ['TLSv1.1', 'TLSv1.2']                


DOMAIN: yelp.com
    Attribute                                  Value                            
================================================================================
geo_locations       ['Amsterdam, North Holland, Netherlands', 'Ashburn,         
                    Virginia, United States', 'Central, Central and Western     
                    District, Hong Kong', 'Chicago, Illinois, United States',   
                    'Dallas, Texas, United States', 'Denver, Colorado, United   
                    States', 'New York, New York, United States']               
hsts                False                                                       
http_server         Apache                                                      
insecure_http       True                                                        
ipv4_addresses      ['151.101.36.116', '151.101.68.116', '151.101.76.116',      
                    '199.232.36.116', '199.232.4.116', '199.232.64.116',        
                    '199.232.76.116', '199.232.8.116']                          
ipv6_addresses      []                                                          
rdns_names          []                                                          
redirect_to_https   True                                                        
root_ca             DigiCert Inc                                                
rtt_range           [3, 179]                                                    
scan_time           1.607e+09                                                   
tls_versions        ['TLSv1.0', 'TLSv1.1', 'TLSv1.2', 'TLSv1.3']                





@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                                              @
@                             TABLE 2: RTT RANGES                              @
@                                                                              @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

           URL              RTT Range (ms)
==========================================
kellogg.northwestern.edu    1 - 1         
users.cs.northwestern.edu   1 - 1         
pinterest.com               2 - 3         
reddit.com                  2 - 3         
clocktab.com                3 - 4         
facebook.com                3 - 125       
yelp.com                    3 - 179       
tripadvisor.com             3 - 193       
illinois.edu                5 - 5         
gradeinflation.com          20 - 20       
twitter.com                 22 - 23       
kli.org                     23 - 23       
imdb.com                    25 - 25       
uchicago.edu                25 - 25       
amazon.com                  25 - 26       
walmart.com                 25 - 35       
asee.org                    32 - 32       
pmichaud.com                32 - 32       
stevetarzia.com             51 - 51       
auditoryneuroscience.com    186 - 186     


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                                              @
@                          TABLE 3: POPULAR ROOT CA'S                          @
@                                                                              @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

          CA Name             Occurence
=======================================
DigiCert Inc                  6        
The USERTRUST Network         5        
Digital Signature Trust Co.   4        
GlobalSign                    2        
Baltimore                     1        
Amazon                        1        
COMODO CA Limited             1        


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                                              @
@                         TABLE 4: POPULAR WEB SERVERS                         @
@                                                                              @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

                       Server Name                           Occurence
======================================================================
Apache                                                       7        
Server                                                       2        
Apache/2.4.7 (Ubuntu)                                        1        
Apache/2.4.29 (Ubuntu)                                       1        
cloudflare                                                   1        
Apache/2.2.15 (Red Hat) mod_ssl/2.2.15 OpenSSL/1.0.1e-fips   1        
Microsoft-IIS/10.0                                           1        
snooserv                                                     1        
Apache/2.2.34 (Amazon)                                       1        
tsa_b                                                        1        


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                                              @
@                             TABLE 5: PENCENTAGES                             @
@                                                                              @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

     Item        Percentage (%)
===============================
SSLv2            0             
SSLv3            0             
TLSv1.0          60            
TLSv1.1          65            
TLSv1.2          100           
TLSv1.3          40            
plain http       100           
https redirect   80            
hsts             25            
ipv6             10            


